{
  "EmailConfig": { //set email data
    "EmailFrom": "biuro@polowanienakomary.pl",
    "Pass": "Dziad.78()",
    "Host": "smtp.webio.pl",
    "Port": "587",
    "EmailTo": "biuro@polowanienakomary.pl"
  },

  "IPAddress": {
    "Appid": "c067627b3ff4bfb761025cea033ccf92"
  }
}
