{
  "EmailConfig": { //set email data
    "EmailFrom": "biuro@polowanienakomary.pl",
    "Pass": "",
    "Host": "smtp.webio.pl",
    "Port": "587",
    "EmailTo": "biuro@polowanienakomary.pl"
  },

  "IPAddress": {
    "Appid": ""
  }
}
